name: Verify release

on:
  pull_request:
    branches:
      - main

jobs:
  verify:
    name: Verify release PR
    if: ${{ contains(github.event.pull_request.labels.*.name, "release") }}
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Get the latest changelog entry
        run: echo "LATEST_CHANGELOG=$(python .github/scripts/changelogtool.py)" >> $GITHUB_ENV

      - name: Assert that a git tag does not exist for the latest entry
        run: |
          git tag -l | grep $LATEST_CHANGELOG
          test $? -eq 0 && { echo "Git tag for changelog entry $LATEST_CHANGELOG already exists"; exit 1 } || exit 0

      - name: Assert that a release does not already exist for the latest entry
        run: |
          gh api \
            -H "Accept: application/vnd.github+json" \
            -H "X-Github-Api-Version: 2022-11-28" \
            /repos/MythicAgents/thanatos/releases/tags/${LATEST_CHANGELOG}
          test $? -eq 0 && { echo "Release for changelog entry $LATEST_CHANGELOG already exists"; exit 1 } || exit 0
